<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css" />
  </head>

  <body>
    <!-- TODO -->
    <div class="container">
      <h1>Contact Me!!</h1>
      <form id="contact-form" action="" novalidate>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input
            id="first-name"
            class="form-control validate-input"
            type="text"
            name="first-name"
          />
          <small class="error" aria-live="polite">Three or more characters
            are REQUIRED.</small>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input
              id="email"
              class="form-control validate-input"
              type="email"
              name="email"
            />
            <small class="error" aria-live="polite">Required!!! Must provide a valid user@email.com format.</small>
          </div>

          <!...JOB OPPORTUNITY SELECTED...>
          <div class="form-group business hide">
            <label for="jobtitle">Job Title:</label>
            <input
              id="companywebsite"
              class="form-control"
              type="url"
              name="companywebsite"
            />
            <small class="error" aria-live="polite"></small>
          </div>

          <!...JOB OPPORTUNITY SELECTED...>
          <div class="form-group business hide">
            <label for="companywebsite">Company Website URL:</label>
            <input
              id="companywebsite"
              class="form-control"
              type="url"
              name="companywebsite"
            />
            <small class="error" aria-live="polite"></small>
          </div>

          <!...TALK CODE SELECTED...>
          <div class="form-group technical hide">
            <label for="kind">Coding language:</label>
            <select class="form-control" name="kind" id="codinglanguage">
              <option value="choose" selected="selected" disabled>Choose One</option>
              <option value="html">html</option>
              <option value="css">css</option>
              <option value="javascript">javascript</option>
            </select>
            <small class="error" aria-live="polite"></small>
          </div>

          <div class="form-group">
            <label for="message">Message:</label>
            <input
              id="message"
              class="form-control validate-input"
              type="text"
              name="message"
            />
            <small class="error" aria-live="polite">Ten or more characters are REQUIRED
              and must be used.</small>
          </div>
      </form>
    </div>
    <script src="contact-me.js"></script>
  </body>
</html>
